GROUP_ID=com.thaid.xylographer
ARTIFACT_ID=Xylographer
VERSION=1.0.4
WEBSITE=https://github.com/thaid/xylographer
ISSUE_TRACKER_URL=https://github.com/thaid/xylographer/issues
VCS_URL=https://github.com/thaid/xylographer.git
DESCRIPTION=Configures the findbugs plugin for Android projects
TAGS=versioning,android,gradle