GROUP_ID=com.iantorno.xylographer
ARTIFACT_ID=Xylographer
VERSION=1.0.4
WEBSITE=https://github.com/iantorno/xylographer
ISSUE_TRACKER_URL=https://github.com/iantorno/xylographer/issues
VCS_URL=https://github.com/iantorno/xylographer.git
DESCRIPTION=Configures the findbugs plugin for Android projects
TAGS=versioning,android,gradle